# CS98.00_StandardWebServerConfigCenter

./: .gitignore  README.md  pom.xml
mcc-biz/mcc-master-cs/: pom.xml
mcc-biz/mcc-master-cs/docs/: wc.txt
mcc-biz/mcc-master-cs/src/main/java/org/mastercs/biz/: MasterCSApplication.java
mcc-biz/mcc-master-cs/src/main/scala/org/mastercs/bigdata/: ArrayCases.scala  ChecksumAccumulator.scala  FunctionalTransform.scala  IdentityCard.scala  ListUsingCase.scala  Main.scala  Rational.scala  SetUsingCase.scala  TupleUsingCase.scala
mcc-biz/mcc-master-cs/src/test/java/: CartesianProductTestCase.java  ShiftWorkTestCase.java
mcc-common/: pom.xml
mcc-common/src/main/resources/: 接口性能信息.xlsx
mcc-common/src/test/java/: BusinessUtilTests.java  DataFakerUtilTests.java  DesensitizeUtilTests.java  EasyExcelTests.java  HashUtilTests.java  JsonUtilTest.java  SecurityTest.java
mcc-tech/: pom.xml
mcc-tech/mcc-ribbit-book/: pom.xml
mcc-tech/mcc-ribbit-book/src/main/java/cs/matemaster/rabbit_book/: RabbitBookApplication.java
mcc-tech/mcc-ribbit-book/src/main/resources/: application.yml
mcc-tech/mcc-tech-config/: pom.xml
mcc-tech/mcc-tech-config/src/main/resources/: application.yml  configurable.yml
mcc-tech/mcc-tech-config/src/test/java/: ConfigAppTests.java
mcc-tech/mcc-tech-easyexcel/: pom.xml
mcc-tech/mcc-tech-easyexcel/src/main/resources/: 活动数据.xlsx
mcc-tech/mcc-tech-easyexcel/src/test/java/: EasyExcelReadTests.java  EasyExcelWriteTests.java
mcc-tech/mcc-tech-es/: pom.xml
mcc-tech/mcc-tech-es/src/main/resources/: application.yml
mcc-tech/mcc-tech-jdk8/: pom.xml
mcc-tech/mcc-tech-jdk8/src/main/java/: BigNumberCase.java  GenericProgramCase.java  JavaStreamCase.java  LimitingCase.java
mcc-tech/mcc-tech-jdk8/src/main/java/cs/matemaster/cases/: BigNumberCase.java  CollectionCase.java  JavaStreamCase.java  LimitingCase.java  MapCase.java  ReentrantLockCase.java
mcc-tech/mcc-tech-jdk8/src/test/java/: BigIntegerTestCase.java  CompletableFutureTestCase.java  GenericProgramTestCase.java  JavaStreamTestCase.java  LimiterTestCase.java
mcc-tech/mcc-tech-jdk8/src/test/java/cs/matemaster/test/: BigIntegerTestCase.java  CollectionTestCase.java  CompletableFutureTestCase.java  JavaStreamTestCase.java  LimiterTestCase.java  (+2 more)
mcc-tech/mcc-tech-minio/: pom.xml
mcc-tech/mcc-tech-mock/: pom.xml
mcc-tech/mcc-tech-mock/src/test/java/: JavaFakerTests.java
mcc-tech/mcc-tech-oss-qiniuyun/: pom.xml
mcc-tech/mcc-tech-qiniuyun/: pom.xml
mcc-tech/mcc-tech-qiniuyun/src/main/resources/: application.yml
mcc-tech/mcc-tech-qiniuyun/src/test/java/: QiNiuYunApplicationTests.java  QiNiuYunTests.java
mcc-tech/mcc-tech-rabbitmq/: pom.xml
mcc-tech/mcc-tech-rabbitmq/src/main/resources/: application.yml
mcc-tech/mcc-tech-rabbitmq/src/test/java/: RabbitMqIntegratedApplicationTests.java  SpringAmqpTests.java  WorkQueuesRabbitConsumer1.java  WorkQueuesRabbitConsumer2.java  WorkQueuesRabbitProducer.java
mcc-tech/mcc-tech-rabbitmq/src/test/java/hello_world/: HelloWorldConsumer.java  HelloWorldProducer.java
mcc-tech/mcc-tech-rabbitmq/src/test/java/pub_sub/: PubSubConsumer1.java  PubSubConsumer2.java  PubSubProducer.java
mcc-tech/mcc-tech-rabbitmq/src/test/java/routing/: RoutingConsumer.java  RoutingProducer.java
mcc-tech/mcc-tech-rabbitmq/src/test/java/topics/: TopicProducer.java
mcc-tech/mcc-tech-rabbitmq/src/test/java/work_queues/: WorkQueuesRabbitConsumer1.java  WorkQueuesRabbitConsumer2.java  WorkQueuesRabbitProducer.java
mcc-tech/mcc-tech-sign/: pom.xml
mcc-tech/mcc-tech-sign/src/test/java/: JsonWebSignatureTestCase.java  JsonWebTests.java  JsonWebTokenTestCase.java  JsonWebTokenTests.java
mcc-tech/mcc-tech-sign/src/test/java/jjwt/: JJWTUtilTests.java  JsonWebSignatureTestCase.java  JsonWebTokenTestCase.java  JsonWebTokenTests.java
mcc-tech/mcc-tech-sign/src/test/java/jose4j/: JsonWebEncryptionTestCase.java
mcc-tech/mcc-tech-spring-ecosystem/: pom.xml
mcc-tech/mcc-tech-spring-ecosystem/src/test/java/: SpringEcosystemApplicationTests.java
mcc-tech/src/main/java/cs/matemaster/api/: ArraysCase.java
mcc-tech/src/main/java/cs/matemaster/easyexcel/: EasyExcelController.java  EasyExcelUtil.java  PathUtil.java
mcc-tech/src/main/java/cs/matemaster/effective_java/: Ensemble.java  Ensemble2.java  ExtendOperation.java  IOperation.java  IStack.java  Operation.java  Operation2.java  Operation3.java  OperationLambda.java  PayrollDay.java  PayrollDay2.java  Phase.java  Phase2.java  Planet.java  Plant.java  PrefListsToArrays.java  Text.java  Text2.java
mcc-tech/src/main/java/cs/matemaster/juc/: CompletableFutureCase.java  ConcurrentMapCases.java  ThreadLock.java
mcc-tech/src/main/java/cs/matemaster/tech/: TechApplication.java
mcc-tech/src/main/resources/: application.yml
mcc-tech/src/main/resources/static/: 全球500强.xlsx
mcc-tech/src/test/java/: ArrayPref.java  EasyExcelRedaTest.java  EasyExcelWriteTest.java  EnsembleCase.java  OperationCase.java  PayrollDayCase.java  PlantCase.java  QiNiuYunTests.java  TextCase.java  WeightTable.java
mcc-tech/src/test/java/cs/matemaster/jdk/: CollectionsCase.java  StringJoinTest.java
mcc-tech/src/test/resources/: 全球500强.json  全球500强.xlsx
mcc-web/: pom.xml
mcc-web-config-center/: pom.xml
mcc-web-config-center/src/main/java/cs/matemaster/standardwebserver/: WebConfigCenterApplication.java
mcc-web-config-center/src/main/resources/: application-dev.yml  application.yml  banner.txt
mcc-web-config-center/src/test/java/: ActivityPrepareTests.java  InfrastructureRedisTest.java  MockTest.java  NamingBeanTests.java  StorageDetailTests.java  WebConfigCenterApplicationTest.java
mcc-web-config-center/src/test/java/storage_management/: MybatisSpringTests.java  StorageManagementBatchInsertTests.java
mcc-web/mcc-web-core/: pom.xml
mcc-web/mcc-web-server/: pom.xml
mcc-web/mcc-web-server/src/main/resources/: application-prd.yml  application.yml
mcc-web/mcc-web-server/src/main/resources/templates/: JavaCode.ftl
mcc-web/mcc-web-server/src/test/java/: GenerateSchemaRequestTest.java
mcc-web/src/test/java/: JWTTest.java
(+294 files in other folders)
