<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cs.matemaster</groupId>
    <artifactId>CS98.00_StandardWebServerConfigCenter</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>mcc-common</module>
        <module>mcc-web</module>
        <module>mcc-web-config-center</module>
        <module>mcc-infrastructure</module>
        <module>mcc-tech</module>
    </modules>

    <properties>
        <mcc.vesion>0.0.1</mcc.vesion>
        <lombok.version>1.18.24</lombok.version>
        <springboot.version>2.7.6</springboot.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cs.matemaster</groupId>
                <artifactId>mcc-common</artifactId>
                <version>${mcc.vesion}</version>
            </dependency>

            <dependency>
                <groupId>cs.matemaster</groupId>
                <artifactId>mcc-infrastructure-redis</artifactId>
                <version>${mcc.vesion}</version>
            </dependency>

            <dependency>
                <groupId>cs.matemaster</groupId>
                <artifactId>mcc-infrastructure-elasticsearch</artifactId>
                <version>${mcc.vesion}</version>
            </dependency>

            <dependency>
                <groupId>cs.matemaster</groupId>
                <artifactId>mcc-web</artifactId>
                <version>${mcc.vesion}</version>
            </dependency>

            <dependency>
                <groupId>cs.matemaster</groupId>
                <artifactId>mcc-web-config-center</artifactId>
                <version>${mcc.vesion}</version>
            </dependency>

            <!--修复springboot与es8依赖不一致-->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta-json.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>